# StageX_DesktopApp_1

./: StageX_DesktopApp.sln  stagex_db.sql
StageX/: StageX.sln
StageX_DesktopApp/: AccountPage.xaml  AccountPage.xaml.cs  ActorManagementPage.xaml  ActorManagementPage.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AudioHelper.cs  AuthSession.cs  BookingManagementPage.xaml  BookingManagementPage.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GenreManagementPage.xaml  GenreManagementPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RevenueForecastingService.cs  SeatCategoryPage.xaml  SeatCategoryPage.xaml.cs  SellTicketPage.xaml  SellTicketPage.xaml.cs  ShowManagementPage.xaml  ShowManagementPage.xaml.cs  SoundManager.cs  StageX_DesktopApp.csproj  StageX_DesktopApp.sln  TestHashWindow.xaml  TestHashWindow.xaml.cs  TheaterSeatPage.xaml  TheaterSeatPage.xaml.cs
StageX_DesktopApp/Models/: Actor.cs  Booking.cs  DashboardModels.cs  ScanHistoryItem.cs  SellTicketModels.cs  Show.cs  Theater.cs  Ticket.cs  User.cs  UserDetail.cs
StageX_DesktopApp/Services/: DatabaseService.cs  SoundManager.cs  TicketScanService.cs
StageX_DesktopApp/Utilities/: BoolToVisibilityConverter.cs  TextBoxHelper.cs
StageX_DesktopApp/ViewModels/: AccountViewModel.cs  ActorViewModel.cs  BookingManagementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PerformanceViewModel.cs  SeatCategoryViewModel.cs  SellTicketViewModel.cs  ShowViewModel.cs  TheaterSeatViewModel.cs  TicketScanViewModel.cs
StageX_DesktopApp/Views/: AccountView.xaml  AccountView.xaml.cs  ActorManagementView.xaml  BookingManagementView.xaml  BookingManagementView.xaml.cs  ChangePasswordView.xaml  DashboardView.xaml  DashboardView.xaml.cs  GenreManagementView.xaml  LoginView.xaml  MainWindow.xaml  PerformanceView.xaml  ProfileView.xaml  SeatCategoryView.xaml  SellTicketView.xaml  SellTicketView.xaml.cs  ShowManagementView.xaml  TheaterSeatView.xaml  TheaterSeatView.xaml.cs  TicketScanView.xaml  TicketScanView.xaml.cs
stagex_api/: Program.cs  Stagex.Api.csproj  Stagex.Api.http  appsettings.Development.json  appsettings.json
stagex_api/Controllers/: TicketScanController.cs
stagex_api/Data/: AppDbContext.cs
stagex_api/Models/: ScanRequest.cs  Ticket.cs
stagex_api/Properties/: launchSettings.json
